C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.AssemblyInfoInputs.cache
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.AssemblyInfo.cs
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.csproj.CoreCompileInputs.cache
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.sourcelink.json
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\Aula_09_01_2025.exe
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\Aula_09_01_2025.deps.json
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\Aula_09_01_2025.runtimeconfig.json
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\Aula_09_01_2025.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\Aula_09_01_2025.pdb
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\refint\Aula_09_01_2025.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.pdb
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.genruntimeconfig.cache
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\ref\Aula_09_01_2025.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\ClosedXML.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\ClosedXML.Parser.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\RBush.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_01_2025.csproj.AssemblyReference.cache
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\POO\Aula_09_01_2025\obj\Debug\net8.0\Aula_09_.5F7669CE.Up2Date
